<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Animated Heading Onepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">
        <!-- Animated Headings -->
        <link rel="stylesheet" href="assets/styles/vendor/animated-heading.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

        <div class="preloader">
          <img src="assets/images/loader.svg" alt="Loading...">
        </div>



        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans navbar-fw">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="assets/images/logo.png" alt="Definity - Logo"></a>
          </div>

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse page-scroll navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home<span class="sr-only"></span></a></li>
              <li><a href="#about">About<span class="sr-only"></span></a></li>
              <li><a href="#services">Services<span class="sr-only"></span></a></li>
              <li><a href="#portfolio">Portfolio<span class="sr-only"></span></a></li>
              <li><a href="#testimonials">Testimonials<span class="sr-only"></span></a></li>
              <li><a href="#blog">Blog<span class="sr-only"></span></a></li>
              <li><a href="#contact">Contact<span class="sr-only"></span></a></li>
              <li><a href="index.html">All Demos<span class="sr-only"></span></a></li>
            </ul><!-- / .nav .navbar-nav -->              
          </div><!--/.navbar-collapse -->
        </nav><!-- / .navbar -->



        <!-- ========== Hero Cover ========== -->

        <div id="home" class="animated-hero">
          <div class="bg-overlay">
                            
            <!-- Hero Content -->
            <div class="hero-content-wrapper">
              <div class="hero-content">
                
                <h1 class="cd-headline slide hero-lead wow fadeIn" data-wow-duration="4s">
                  <span class="cd-words-wrapper">
                    <b class="is-visible">Creativity</b>
                    <b>Passion</b>
                    <b>Experience</b>
                  </span>
                </h1>
                <h4 class="h-alt hero-subheading wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">Multipage &amp; Onepage HTML5 Templates</h4>
                <a href="#services" class="btn btn-light wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Buy Now</a>

              </div>
            </div>

            <!-- Scroller -->
            <a href="#about" class="scroller">
              <span class="scroller-text">scroll down</span>
              <span class="linea-basic-magic-mouse"></span>
            </a>

          </div><!-- / .bg-overlay -->
        </div><!-- / .animated-hero -->



        <!-- ========== About - Section ========== -->

        <section id="about" class="container">
          <div class="row section">
            
            <header class="sec-heading">
              <h2>About Studio</h2>
              <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
            </header>

            <div class="col-md-offset-1 col-md-5">
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              <footer><cite>by Henry Hill</cite></footer></blockquote>
            </div>
            <div class="col-md-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam, quia expedita accusamus assumenda. Autem cumque, temporibus, at, suscipit totam dolore incidunt fugit amet nulla libero dignissimos labore ab rerum. Similique quasi eligendi quas excepturi perspiciatis. Distinctio nam sunt exercitationem.</p>
            </div>
          </div><!-- / .row -->
          <div class="row ws-m">
            <div class="col-md-12 text-center">
              <a href="pages/about-1.html" class="btn-text">More about us</a>
            </div>
          </div>
        </section><!-- / .container -->



        <!-- ========== Team - 3 columns ========== -->

        <div class="gray-bg">
          <section class="container section team-3col">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Meet the team</h2>
                <span class="subheading">We are creative professionals</span>
              </header>


              <!-- Member 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="http://placehold.it/360x440" alt="Team Member" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <h4 class="h-alt">Hello!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Philip Lee</h4>
                    <span class="t-role">CEO &amp; Founder</span>
                    <ul class="social-links">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="http://placehold.it/360x440" alt="Team Member" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <h4 class="h-alt">Hello!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Carol Greene</h4>
                    <span class="t-role">Art Director</span>
                    <ul class="social-links">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


              <!-- Member 3 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">

                  <!-- Image -->
                  <div class="t-image">
                    <img src="http://placehold.it/360x440" alt="Team Member" class="img-responsive">
                    <div class="t-description">
                      <div class="content-wrapper">
                        <h4 class="h-alt">Hello!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div>
                  </div>

                  <!-- Info -->
                  <div class="t-info">
                    <h4 class="t-name">Tyler Owens</h4>
                    <span class="t-role">Lead Designer</span>
                    <ul class="social-links">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>

                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->


            </div><!-- / .row -->
          </section><!-- / .contianer -->
        </div><!-- / .gray-bg -->



        <!-- ========== Number Counters - Parallax ========== -->

        <div class="number-counters">
          <div class="container">
            <div id="counters" class="row count-wrapper">
              
              <!-- Item 1 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span id="count-1" class="count-nbr">467</span>
                <span class="count-text">Projects completed</span>
              </div>

              <!-- Item 2 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s">
                <span id="count-2" class="count-nbr">2835</span>
                <span class="count-text">Emails Send</span>
              </div>

              <!-- Item 3 -->
              <div class="col-md-3 mb-sm-100 count-item wow fadeIn" data-wow-duration="1s">
                <span id="count-3" class="count-nbr">46,930</span>
                <span class="count-text">Pixels created</span>
              </div>

              <!-- Item 4 -->
              <div class="col-md-3 count-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <span id="count-4" class="count-nbr">102,890</span>
                <span class="count-text">Happy clients</span>
              </div>

            </div><!-- / .row -->
          </div><!-- / .container -->
        </div><!-- / .number-counters -->



        <!-- ========== Services ========== -->
        
        <section id="services" class="container section ft-centered">

          <header class="sec-heading">
            <h2>What we do</h2>
            <span class="subheading">Lorem ipsum dolor sit amet, consectetur</span>
          </header>

          <div class="row">
            
            <!-- Item 1 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
              <span class="et-tools"></span>
              <h5>Web Design</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 2 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s">
              <span class="et-desktop"></span>
              <h5>Development</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 3 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s">
              <span class="et-anchor"></span>
              <h5>Branding</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 4 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material wow zoomIn" data-wow-duration=".6s" data-wow-delay=".3s">
              <span class="et-strategy"></span>
              <h5>Marketing</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

          </div><!-- / .row -->
        </section><!-- / .ft-frames -->


        <!-- ========== Featured Projects ========== -->

        <div id="portfolio" class="container-fluid ft-hover-item">
          <div class="row">
            
            <!-- Item 1 -->
            <div class="ft-item ft-1 col-md-6">
              <div class="bg-overlay">

                <div class="content-wrapper">
                  <a href="pages/portfolio/portfolio-single-1.html"><h3>Branding Identity</h3></a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore</p>
                  <a href="pages/portfolio/portfolio-single-1.html" class="btn-ghost btn-ghost-light ft-button">View Project</a>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .ft-item -->

            <!-- Item 2 -->
            <div class="ft-item ft-2 col-md-6">
              <div class="bg-overlay">

                <div class="content-wrapper">
                  <a href="pages/portfolio/portfolio-single-1.html"><h3>Photography</h3></a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore</p>
                  <a href="pages/portfolio/portfolio-single-1.html" class="btn-ghost btn-ghost-light ft-button">View Project</a>
                </div>

              </div><!-- / .bg-overlay -->
            </div><!-- / .ft-item -->

          </div><!-- / .row -->
        </div><!-- / .container-fluid -->

        

        <!-- ========== Portfolio ========== -->

        <section class="container-fluid portfolio-layout portfolio-columns-fw">
          <div class="row">
            <header class="sec-heading">
              <h2>Some of our projects</h2>
              <span class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing</span>
            </header>
          </div><!-- / .row -->
          
          <!-- Filters -->
          <div class="row">
            <ul id="pfolio-filters" class="portfolio-filters">
              <li class="active"><a href="#" data-filter="*">All</a></li>
              <li><a href="#" data-filter=".webdesing">Webdesign</a></li>
              <li><a href="#" data-filter=".print">Print</a></li>
              <li><a href="#" data-filter=".photo">Photography</a></li>
            </ul>
          </div>

          <div class="row">
            <div id="pfolio">
              
              <!-- Item 1 -->
              <div class="col-md-4 portfolio-item print">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650/aaa/ccc" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="http://placehold.it/990x650" class="open-btn open-gallery"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 2 -->
              <div class="col-md-4 portfolio-item webdesing photo">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="http://placehold.it/990x650" class="open-btn open-gallery"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 3 -->
              <div class="col-md-4 portfolio-item photo print">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650/aaa/ccc" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="http://placehold.it/990x650" class="open-btn open-gallery"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 4 -->
              <div class="col-md-4 portfolio-item webdesing print">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="http://placehold.it/990x650" class="open-btn open-gallery"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 5 -->
              <div class="col-md-4 portfolio-item webdesing">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650/aaa/ccc" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="http://placehold.it/990x650" class="open-btn open-gallery"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

              <!-- Item 6 -->
              <div class="col-md-4 portfolio-item photo print webdesing">
                <div class="p-wrapper hover-default">
                  <img src="http://placehold.it/990x650" alt="Project Example">
                  <div class="p-hover">
                    <div class="p-content">
                      <h4>Project Name</h4>
                      <h6 class="subheading">Sub heading for the project</h6>
                    </div>
                  </div>
                  <a href="http://placehold.it/990x650" class="open-btn open-gallery"><i class="fa fa-expand"></i></a>
                </div>
              </div><!-- / .portfolio-item -->

            </div><!-- / #pfolio -->
          </div><!-- / .row -->
        </section><!-- / .portfolio-columns-fw -->



        <!-- ========== Testimonials ========== -->
        
        <div id="testimonials" class="gray-bg">
          <section class="container testimonials-3col">

            <div class="row section">

              <header class="sec-heading">
                <h2>What people say about us</h2>
                <span class="subheading">Read some of the testimonials from our amazing clients</span>
              </header>
              
              <!-- Item 1 -->
              <div class="col-md-4 mb-sm-50">
                <div class="t-item wow fadeIn" data-wow-duration="1s">
                  <img src="assets/images/avatar-placeholder.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Julian Schmitz<span>Google</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

              <!-- Item 2 -->
              <div class="col-md-4 mb-sm-50">
                <div class="t-item wow fadeIn"  data-wow-duration="1s" data-wow-delay=".3s">
                  <img src="assets/images/avatar-placeholder.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Cecilia Acosta<span>Apple</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

              <!-- Item 3 -->
              <div class="col-md-4">
                <div class="t-item wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
                  <img src="assets/images/avatar-placeholder.png" alt="Testimonial">
                  <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <footer>
                      <cite>by Gerald Pena<span>Facebook</span></cite>
                    </footer>
                  </blockquote>
                  <span class="et-quote t-icon"></span>
                </div><!-- / .t-item -->
              </div><!-- / .col-md-4 -->

            </div><!-- / .row -->
            
            <!-- Client Slider -->
            <div class="row">
              <ul class="t-clients clients-slider ws-m">
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
                <li><a href="#"><img src="assets/images/client-logo-placeholder.png" alt="Client"></a></li>
              </ul><!-- / .t-clients -->
            </div><!-- / .row -->

          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== CTA - Contact Link ========== -->

        <div class="cta-link cta-dark">
          <div class="bg-overlay">
            
            <div class="cta-wrapper">
              <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">See what we can do for you</h3>
              <a href="#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s" data-wow-duration="1s">Get in touch</a>
            </div>

          </div>
        </div><!-- / .dark-bg .cta-link -->



        <!-- ========== Blog Preview ========== -->

        <div class="gray-bg">
          <section id="blog" class="section container blog-columns blog-preview">
            <div class="row">
              
              <header class="sec-heading">
                <h2>Latest from our blog</h2>
                <span class="subheading">Check out our blog to see what were up to</span>
              </header>

              
              <!-- Blog Post 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="blog-post wow fadeIn" data-wow-duration="2s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="http://placehold.it/990x715" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->


              <!-- Blog Post 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="blog-post wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="http://placehold.it/990x715" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->

              
              <!-- Blog Post 3 -->
              <div class="col-lg-4 col-md-6">
                <div class="blog-post wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s">

                  <!-- Image -->
                  <a href="pages/blog/blog-post.html" class="post-img"><img src="http://placehold.it/990x715" alt="Blog Post 1"></a>

                  <div class="bp-content">
                    
                    <!-- Meta data -->
                    <div class="post-meta">
                      <a href="#" class="post-date">
                        <i class="fa fa-calendar-o"></i>
                        <span>August 01.2015</span>
                      </a>
                      <a href="#" class="post-comments">
                        <i class="fa fa-comments-o"></i>
                        <span>12</span>
                      </a>
                    </div><!-- / .meta -->

                    <!-- Post Title -->
                    <a href="pages/blog/blog-post.html" class="post-title"><h4>Blog Post Title</h4></a>

                    <!-- Blurb -->
                    <p>Lorem ipsum dolor sit amet, tempor consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad ...</p>

                    <!-- Link -->
                    <a href="pages/blog/blog-post.html" class="btn btn-small">Read More</a>

                  </div><!-- / .bp-content -->

                </div><!-- / .blog-post -->
              </div><!-- / .col-lg-4 -->


            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== CTA - Newsletter Signup ========== -->

        <div class="cta-newsletter cta-dark">
          <div class="bg-overlay">
            <div class="cta-wrapper">

              <h3 class="cta-lead h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Join our newsletter</h3>

              <form class="mc-ajax mc-form subscribe-form" _lpchecked="1">

                <!-- Email -->
                <input type="email" name="EMAIL" placeholder="Your email address" id="mc-email" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s" >
                
                <!-- Send Button -->
                <input type="submit" name="subscribe" value="Join Us" class="btn btn-light btn-large wow fadeInUp mc-send-btn" data-wow-delay=".1s" data-wow-duration="1s">

                <!-- Info (uncomment this for extra info) -->
                <!-- <label for="mc-email" class="mc-info"></label> -->

                <!-- Ajax message -->
                <div class="subscribe-result"></div>
                
              </form>

            </div><!-- / .cta-wrapper -->
          </div><!-- / .bg-overlay -->
        </div><!-- / .cta-newsletter -->



        <!-- ========== Footer Contact ========== -->
        
        <footer id="contact" class="footer-contact">
          <div class="container-fluid">
            <div class="row">

              <!-- Map and address -->
              <div class="col-lg-6 no-gap contact-info">

                <!-- Show Info Button -->
                <a href="#" class="show-info-link"><i class="fa fa-info"></i>Show info</a>

                <div id="map-canvas" class="footer-map"></div>

                <address class="contact-info-wrapper">
                  <ul>
                    <!-- Address -->
                    <li class="contact-group">
                      <span class="adr-heading">Address</span>
                      <span class="adr-info">100 Street, Il, US</span>
                    </li>
                    <!-- Email -->
                    <li class="contact-group">
                      <span class="adr-heading">Email</span>
                      <span class="adr-info">sayhello@email.com</span>
                    </li>
                  </ul>
                  <ul>
                    <!-- Phone -->
                    <li class="contact-group">
                      <span class="adr-heading">Phone</span>
                      <span class="adr-info">+ 123 4567 890</span>
                    </li>
                    <!-- Mobile -->
                    <li class="contact-group">
                      <span class="adr-heading">Mobile</span>
                      <span class="adr-info">+ 123 4567 890</span>
                    </li>
                  </ul>                  
                  
                  <a href="#" class="show-map"><span class="linea-basic-geolocalize-05"></span>show on map</a>
                </address>

              </div><!-- / .col-lg-6 -->


              <!-- Contact Form -->
              <div class="col-lg-6 no-gap section contact-form">
                <header class="sec-heading">
                  <h2>Contact</h2>
                  <span class="subheading">Lorem ipsum dolor sit amet</span>
                </header>

                <form action="assets/contact-form/contact-form.php" method="POST" class="form-ajax wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">

                  <!-- Name -->
                  <div class="form-group">
                    <input type="text" name="name" id="name-contact-1" class="form-control validate-locally" placeholder="Enter your name">
                    <label for="name-contact-1">Name</label>
                    <span class="pull-right alert-error"></span>
                  </div>

                  <!-- Email -->
                  <div class="form-group">
                    <input type="email" name="email" id="email-contact-1" class="form-control validate-locally" placeholder="Enter your email">
                    <label for="email-contact-1">Email</label>
                    <span class="pull-right alert-error"></span>
                  </div>

                  <!-- Message -->
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="message-contact-1" rows="5" placeholder="Your Message"></textarea>
                    <label for="message-contact-1">Message</label>
                  </div>
                  <input type="submit" class="btn pull-right" value="Send Message">

                  <!-- Ajax Message -->
                  <div class="ajax-message col-md-12 no-gap"></div>

                </form>
              </div><!-- / .col-lg-6 -->

            </div><!-- / .row -->
          </div><!-- / .container-fluid -->


          <!-- Social Links -->
          <div class="dark-bg">
            <div class="container footer-social-links">
              <div class="row">
                
                <ul>
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Dribbble</a></li>
                  <li><a href="#">Behance</a></li>
                </ul>

              </div>
            </div><!-- / .container -->
          </div><!-- / .dark-bg -->


          <!-- Copyright -->
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer><!-- / .footer-contact -->

    

        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/animated-heading.js"></script>
        <script src="assets/js/vendor/jquery.ajaxchimp.js"></script>

        <!-- Google Maps -->
        <script src="assets/js/gmap.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOcd7o0W0r846FC_GoHSK56xeAvP8fV4s"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>