<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Feature Blocks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="../assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="../assets/styles/vendor/slick.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="../assets/styles/vendor/animate.css">

        <!-- Definity CSS -->
        <link rel="stylesheet" href="../assets/styles/main.css">
        <link rel="stylesheet" href="../assets/styles/responsive.css">

        <!-- JS -->
        <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        

        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-static-top mega">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <a class="navbar-brand" href="../index.html"><img class="navbar-logo" src="../assets/images/logo.png" alt="Definity - Logo"></a>
            </div><!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <!-- Home -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Multi Page -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-main-mp.html" target="_blank">Main Demo</a></li>
                        <li><a href="../index-fs-slider-mp.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../index-fs-video-mp.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../index-kenburn-mp.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../index-fw-slider-mp.html" target="_blank">Full Width Slider</a></li>
                      </div>

                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-animated-mp.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../index-fw-video-mp.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../index-text-mp.html" target="_blank">Text Slider</a></li>
                        <li><a href="../index-freelancer-mp.html" target="_blank">Freelancer</a></li>
                        <li><a href="../index-agency-mp.html" target="_blank">Agency</a></li>
                        <li><a href="../index-agency2-mp.html" target="_blank">Agency 2</a></li>
                      </div>

                      <!-- Onepage -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-main-op.html" target="_blank">Main Demo</a></li>
                        <li><a href="../index-fs-slider-op.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../index-fs-video-op.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../index-kenburn-op.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../index-fw-slider-op.html" target="_blank">Full Width Slider</a></li>
                        <li><a href="../index-fw-video-op.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../index-landing.html" target="_blank">Landing Page</a></li>
                      </div>

                      <div class="col-md-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-animated-op.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../index-text-op.html" target="_blank">Text Slider</a></li>
                        <li><a href="../index-freelancer-op.html" target="_blank">Freelancer</a></li>
                        <li><a href="../index-agency-op.html" target="_blank">Agency</a></li>
                        <li><a href="../index-agency2-op.html" target="_blank">Agency 2</a></li>
                        <li><a href="../index-app-landing.html" target="_blank">Mobile App</a></li>
                        <li><a href="../index-web-app-landing.html" target="_blank">Web App</a></li>
                        
                      </div>
                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Home -->
                

                <!-- Elements -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Basic -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Basic</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="typography.html" target="_blank"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="buttons.html" target="_blank"><i class="fa fa-bold"></i> Buttons</a></li>
                        <li><a href="forms.html" target="_blank"><i class="fa fa-send"></i> Forms</a></li>
                        <li><a href="grid.html" target="_blank"><i class="fa fa-th"></i> Grid</a></li>
                        <li><a href="alerts.html" target="_blank"><i class="fa fa-info-circle"></i> Alerts</a></li>
                        <li><a href="labels.html" target="_blank"><i class="fa fa-tags"></i> Labels</a></li>
                        <li><a href="progress-bars.html" target="_blank"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="../../http://fortawesome.github.io/Font-Awesome/icons/" target="_blank"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="line-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons</a></li>
                        <li><a href="linea-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons 2</a></li>
                      </div>

                      <!-- Layout -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Layout</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="headers.html" target="_blank"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="footers.html" target="_blank"><i class="fa fa-leaf"></i> Footers</a></li>
                        <li><a href="features.html" target="_blank"><i class="fa fa-star"></i> Features <span class="label label-warning">Hot</span></a></li>
                        <li><a href="cta.html" target="_blank"><i class="fa fa-link"></i> CTA</a></li>
                        <li><a href="counters.html" target="_blank"><i class="fa fa-circle-o-notch"></i> Counters</a></li>
                        <li><a href="pricing.html" target="_blank"><i class="fa fa-dollar"></i> Pricing</a></li>
                        <li><a href="team.html" target="_blank"><i class="fa fa-users"></i> Team</a></li>
                        <li><a href="testimonials.html" target="_blank"><i class="fa fa-comment"></i> Testimonials</a></li>
                        <li><a href="hover.html" target="_blank"><i class="fa fa-image"></i> Hover</a></li>
                        <li><a href="tables.html" target="_blank"><i class="fa fa-table"></i> Tables <span class="label label-red">New</span></a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Elements -->


                <!-- Pages -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Introduction -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Introduction</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/about-1.html">Abouts Us 1</a></li>
                        <li><a href="../pages/about-2.html">About Us 2</a></li>
                        <li><a href="../pages/team-1.html">Team Members 1</a></li>
                        <li><a href="../pages/team-2.html">Team Members 2</a></li>
                        <li><a href="../pages/clients.html">Clients</a></li>
                      </div>

                      <!-- Contact -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Contact</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/contact-1.html">Contact Page 1</a></li>
                        <li><a href="../pages/contact-2.html">Contact Page 2</a></li>
                        <li><a href="../pages/contact-3.html">Contact Page 3</a></li>
                      </div>

                      <!-- Utility -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Utility</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/services-1.html">Services</a></li>
                        <li><a href="../pages/faq-1.html">F.A.Q. Page 1</a></li>
                        <li><a href="../pages/faq-2.html">F.A.Q. Page 2</a></li>
                        <li><a href="../pages/login-1.html">Login Page 1</a></li>
                        <li><a href="../pages/login-2.html">Login Page 2</a></li>
                      </div>

                      <!-- Miscellaneous -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/404.html">404 Page</a></li>
                        <li><a href="../pages/maintenance.html">Maintenance Page</a></li>
                        <li><a href="../pages/coming-soon-1.html">Coming Soon 1</a></li>
                        <li><a href="../pages/coming-soon-2.html">Coming Soon 2</a></li>
                        <li><a href="../pages/blank.html">Blank Page</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Pages -->
                

                <!-- Portfolio -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Full Width -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Full Width</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-fw-1col.html">Full Width 1 Column</a></li>
                        <li><a href="../pages/portfolio/portfolio-fw-2col.html">Full Width 2 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-fw-3col.html">Full Width 3 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-fw-4col.html">Full Width 4 Columns</a></li>
                      </div>

                      <!-- Boxed -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Boxed</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-1col.html">Boxed 1 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-2col.html">Boxed 2 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-3col.html">Boxed 3 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-4col.html">Boxed 4 Columns</a></li>
                      </div>

                      <!-- Masonry -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Masonry</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-masonry-1.html">Masonry Layout 1</a></li>
                        <li><a href="../pages/portfolio/portfolio-masonry-2.html">Masonry Layout 2</a></li>
                        <li><a href="../pages/portfolio/portfolio-masonry-3.html">Masonry Layout 3</a></li>
                      </div>

                      <!-- Other -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-single-1.html">Portfolio Single 1</a></li>
                        <li><a href="../pages/portfolio/portfolio-single-2.html">Portfolio Single 2</a></li>
                        <li><a href="../pages/portfolio/portfolio-single-3.html">Portfolio Single 3</a></li>
                        <li><a href="../pages/portfolio/portfolio-single-4.html">Portfolio Single 4</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Portfolio -->
                

                <!-- Blog -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../pages/blog/blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="../pages/blog/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="../pages/blog/blog-2col.html">Blog 2 Columns</a></li>
                    <li><a href="../pages/blog/blog-3col.html">Blog 3 Columns</a></li>
                    <li><a href="../pages/blog/blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
                    <li><a href="../pages/blog/blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
                    <li><a href="../pages/blog/blog-post.html">Blog Single</a></li>
                  </ul>
                </li><!-- / Blog -->


                <!-- Shop -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-solid">
                    <div class="row">
                      <div class="col-lg-7">
                        <li class="dropdown-header">Shop</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/shop/shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="../pages/shop/shop-left-sidebar.html">Shop Left Sidebar</a></li>
                        <li><a href="../pages/shop/shop-4col.html">Shop 4 Columns</a></li>
                        <li><a href="../pages/shop/shop-single.html">Single Product</a></li>
                        <li><a href="../pages/shop/shop-checkout.html">Checkout Page</a></li>
                      </div>
                      <div class="col-lg-5 dropdown-banner">
                        <img src="../assets/images/shop/baner-shop-white.png" alt="Definity eCommerce update">
                      </div>
                    </div>
                  </ul>
                </li><!-- / Blog -->
              </ul><!-- / .nav .navbar-nav -->
              

              <!-- Navbar Links Right -->
              <ul class="nav navbar-nav navbar-right">

                <!-- Cart -->
                <li class="dropdown cart-nav">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Cart</a>
                  <ul class="dropdown-menu cart-dropdown">
                    <li class="dropdown-header">Cart</li>
                    <li role="separator" class="divider cart-sep-top"></li>
                    <li>
                      <div class="cart-item">
                        <a href="../pages/shop/shop-single.html"><img src="../assets/images/shop/p-thumb-1.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="../pages/shop/shop-single.html" class="cp-name">Light Blue Suit</a>
                        <p class="cp-price">1 x $359.99</p>
                      </div>

                      <div class="cart-item">
                        <a href="../pages/shop/shop-single.html"><img src="../assets/images/shop/p-thumb-2.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="../pages/shop/shop-single.html" class="cp-name">Dark Blue Suit</a>
                        <p class="cp-price">1 x $459.99</p>
                      </div>
                    </li>
                    <li role="separator" class="divider cart-sep-bot"></li>
                    <li>
                      <h6 class="item-totals">Items Total: <span>$718.98</span></h6>
                    </li>
                    <li class="cart-btns">
                      <a href="../pages/shop/shop-checkout.html" class="btn-ghost btn-block">View Cart</a>
                      <a href="../pages/shop/shop-checkout.html" class="btn btn-block">Checkout</a>
                    </li>

                  </ul>
                </li><!-- / Cart -->

                <!-- Search -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i> Search</a>
                  <ul class="dropdown-menu search-dropdown">
                    <li><form action="post"><input type="search" class="form-control" placeholder="Search..."></form></li>
                  </ul>
                </li><!-- / Search -->

                <!-- Languages -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DE</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                  </ul>
                </li><!-- / Languages -->

              </ul><!-- / .nav .navbar-nav .navbar-right -->

            </div><!--/.navbar-collapse -->
          </div><!-- / .container -->
        </nav><!-- / .navbar -->



        <!-- ========== Page Title ========== -->

        <header class="page-title pt-small">
          <div class="container">
            <div class="row">
              <h1 class="col-sm-6">Features/Shortcodes</h1>
              <ol class="col-sm-6 text-right breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Elements</a></li>
                <li class="active">Features</li>
              </ol>
            </div>
          </div>
        </header>



        <!-- ========== Features - Centered ========== -->

        <section class="container section ft-centered">
          <div class="row ws-m">
            
            <!-- Item 1 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-material">
              <span class="et-tools"></span>
              <h5>Web Design</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 2 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-diagonal">
              <span class="et-mobile"></span>
              <h5>iOS Development</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 3 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-circle-frame">
              <span class="et-anchor"></span>
              <h5>Branding</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 4 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-square-frame">
              <span class="et-linegraph"></span>
              <h5>Marketing</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

          </div><!-- / .row -->


          <div class="row ws-m">
            
            <!-- Item 1 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-dark-spin">
              <span class="et-tools"></span>
              <h5>Web Design</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 2 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-circle-frame-dark">
              <span class="et-mobile"></span>
              <h5>iOS Development</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 3 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-square-frame-dark">
              <span class="et-anchor"></span>
              <h5>Branding</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 4 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-basic">
              <span class="et-anchor"></span>
              <h5>Branding</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

          </div><!-- / .row -->

          <div class="row ws-m">
            
            <!-- Item 1 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-circle-overlay">
              <span class="et-tools"></span>
              <h5>Web Design</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 2 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-square-overlay">
              <span class="et-mobile"></span>
              <h5>iOS Development</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 4 -->
            <div class="col-md-3 col-sm-6 mb-sm-50 ft-item ft-small-card">
              <span class="et-linegraph"></span>
              <h5>Marketing</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

          </div><!-- / .row -->
        </section><!-- / .container .ft-frames -->



        <!-- ========== Features - Cards ========== -->

        <div class="gray-bg">
          <section class="container ft-cards">
            <div class="row section">
              
              <!-- Item 1 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item">
                  <span class="linea-basic-pencil-ruler"></span>
                  <h4>Pixel Perfect</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimv</p>
                  <a href="#">Learn more <span class="linea-arrows-slim-right"></span></a>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item">
                  <span class="linea-basic-cards-diamonds"></span>
                  <h4>Multiple icon sets</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimv</p>
                  <a href="#">Learn more <span class="linea-arrows-slim-right"></span></a>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="col-lg-4 col-md-6 mb-sm-50">
                <div class="ft-item">
                  <span class="linea-basic-star"></span>
                  <h4>Lots of features</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimv</p>
                  <a href="#">Learn more <span class="linea-arrows-slim-right"></span></a>
                </div>
              </div>

            </div><!-- / .row -->
          </section>
        </div><!-- / .gray-bg -->



        <!-- ========== Feature - Steps Numbers ========== -->

        <section class="container ft-steps-numbers">
          <div class="row section">
            
            <!-- Step 1 -->
            <div class="col-lg-4 col-md-6 mb-sm-100 ft-item">
              <span class="ft-nbr">01</span>
              <h4>Design</h4>
              <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
            </div>

            <!-- Step 2 -->
            <div class="col-lg-4 col-md-6 mb-sm-100 ft-item">
              <span class="ft-nbr">02</span>
              <h4>Develop</h4>
              <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
            </div>

            <!-- Step 3 -->
            <div class="col-lg-4 col-md-6 mb-sm-100 ft-item">
              <span class="ft-nbr">03</span>
              <h4>Deploy</h4>
              <p>Lariatur, excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
            </div>

          </div><!-- / .row -->
        </section><!-- / .container -->



        <!-- ========== Feature - Cards 2 ========== -->

        <div class="gray-bg">
          <section class="container section ft-cards-2">
            <div class="row">
              
              <div class="col-md-6">

                <!-- Item 1 -->
                <div class="ft-card-item">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Item One</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

                <!-- Item 2 -->
                <div class="ft-card-item">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Item Two</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

              </div><!-- / .col-md-6 -->

              <div class="col-md-6">

                <!-- Item 3 -->
                <div class="ft-card-item">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Item Three</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

                <!-- Item 4 -->
                <div class="ft-card-item">
                  <img src="http://placehold.it/350x370" alt="Feature Image">
                  <div class="ft-content">
                    <h5>Item Four</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                    <a href="#" class="link-btn">Learn More <span class="linea-arrows-slim-right"></span></a>
                  </div>
                </div><!-- / .ft-card-item -->

              </div><!-- / .col-md-6 -->

            </div><!-- / .row -->
          </section><!-- / .container -->
        </div><!-- / .gray-bg -->



        <!-- ========== Feature - Horizontal Aligned ========== -->

        <section class="container ft-x">
          <div class="row section">

            <div class="col-lg-4 ws-s">

              <!-- Material right aligned - Item 1 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-material right-align">
                <div class="ft-content">
                  <h5>Right Aligned</h5>
                  <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius.</p>
                </div>
                <div class="ft-icon">
                  <i class="fa fa-hand-peace-o"></i>
                </div>
              </div><!-- / .ft-item -->

              <!-- Circle Frame - Item 4 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-circle-frame">
                <i class="fa fa-rocket"></i>
                <h5>Ready to Launch</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 7 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-circle-overlay">
                <i class="fa fa-rocket"></i>
                <h5>Ready to Launch</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div>

              <!-- Item 10 -->
              <div class="col-md-12 no-gap ft-item ft-dark-spin">
                <i class="fa fa-rocket"></i>
                <h5>Ready to Launch</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

            </div><!-- / .col-lg-4 -->


            <div class="col-lg-4 ws-s">
              
              <!-- Item 2 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-material">
                <i class="fa fa-cogs"></i>
                <h5>Easily adjustible</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 5 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-square-frame">
                <i class="fa fa-cogs"></i>
                <h5>Easily adjustible</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 8 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-square-overlay">
                <i class="fa fa-cogs"></i>
                <h5>Easily adjustible</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 11 -->
              <div class="col-md-12 no-gap ft-item ft-circle-frame-dark">
                <i class="fa fa-cogs"></i>
                <h5>Easily adjustible</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

            </div><!-- / .col-lg-4 -->
            
            
            <div class="col-lg-4">
              
              <!-- Item 3 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-material">
                <i class="fa fa-star"></i>
                <h5>Lots of features</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 6 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-diagonal">
                <i class="fa fa-star"></i>
                <h5>Lots of features</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 9 -->
              <div class="col-md-12 no-gap ws-s ft-item ft-basic">
                <span class="et-layers"></span>
                <h5>Lots of features</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

              <!-- Item 12 -->
              <div class="col-md-12 no-gap ft-item ft-square-frame-dark">
                <i class="fa fa-star"></i>
                <h5>Lots of features</h5>
                <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
              </div><!-- / .ft-item -->

            </div><!-- / .col-lg-4 -->
            
          </div><!-- / .row -->
          <hr>
        </section><!-- / .container .ft-frames -->



        <!-- ========== Feature - Vertical Aligned  ========== -->

        <section class="container section ft-y">
          <div class="row">
            
            <!-- Item 1 -->
            <div class="col-md-4 ft-item ft-material right-align">
              <i class="fa fa-rocket"></i>
              <h5>Right Aligned</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 2 -->
            <div class="col-md-4 ft-item ft-material">
              <i class="fa fa-cogs"></i>
              <h5>Easily adjustible</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

            <!-- Item 3 -->
            <div class="col-md-4 ft-item ft-material">
              <i class="fa fa-star"></i>
              <h5>Lots of features</h5>
              <p>Lorem ipsum dolor sit amet, ete elit consectetur adipisicing. Omnis quae, ipsam impedit eius, vero.</p>
            </div>

          </div><!-- / .row -->
          <!-- <hr> -->
        </section><!-- / .container .ft-frames -->

        

        <!-- ========== Feature - Boxed Hover List ========== -->

        <div class="gray-bg">
          <section class="container section ft-boxed-hover">
            <div class="row">

              <div class="col-md-12 no-gap">
                
                <ul>
                  <!-- Item 1 -->
                  <li>
                    <span class="linea-basic-headset ft-icon"></span>
                    <h5>Support</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-headset ft-icon"></span>
                      <span class="ft-heading">Support</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#">Learn more</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 2 -->
                  <li>
                    <span class="linea-basic-gear ft-icon"></span>
                    <h5>Development</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-gear ft-icon"></span>
                      <span class="ft-heading">Development</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 3 -->
                  <li>
                    <span class="linea-basic-joypad ft-icon"></span>
                    <h5>Gaming</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-joypad ft-icon"></span>
                      <span class="ft-heading">Gaming</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 4 -->
                  <li>
                    <span class="linea-basic-message-multiple ft-icon"></span>
                    <h5>Connect</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-message-multiple ft-icon"></span>
                      <span class="ft-heading">Connect</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 5 -->
                  <li>
                    <span class="linea-basic-keyboard ft-icon"></span>
                    <h5>Code</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-keyboard ft-icon"></span>
                      <span class="ft-heading">Code</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 6 -->
                  <li>
                    <span class="linea-basic-cup ft-icon"></span>
                    <h5>Awards</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-cup ft-icon"></span>
                      <span class="ft-heading">Awards</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 7 -->
                  <li>
                    <span class="linea-basic-world ft-icon"></span>
                    <h5>Global</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-world ft-icon"></span>
                      <span class="ft-heading">Global</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>

                  <!-- Item 8 -->
                  <li>
                    <span class="linea-basic-server2 ft-icon"></span>
                    <h5>Database</h5>
                    <h6 class="h-alt">Lorem Ipsum Dolor</h6>

                    <div class="hover-content">
                      <span class="linea-basic-server2 ft-icon"></span>
                      <span class="ft-heading">Database</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                      </p>
                      <a href="#" class="link-btn">Learn More</a>
                    </div><!-- / .hover-content -->
                  </li>
                </ul>

              </div>

            </div><!-- / .row -->
          </section><!-- / .cotnainer -->
        </div><!-- / .gray-bg -->



        <!-- White Space -->
        <div class="ws-l"></div>



        <!-- ========== Feature - Tabs ========== -->

        <div class="container-fluid ft-tabs">
          <div class="row">
            
            <!-- Tabs -->
            <div class="col-lg-4 no-gap">
              <ul class="tabs-list" role="tablist">

                <!-- Tab 1 -->
                <li role="presentation" class="active">
                  <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">
                    <span class="linea-basic-bolt tab-icon"></span>
                    <div class="tab-group">
                      <span class="tab-heading">Lightning Fast</span>
                      <span class="tab-info">Lorem ipsum dolor sit amet</span>
                    </div>
                  </a>
                </li>

                <!-- Tab 2 -->
                <li role="presentation">
                  <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">
                    <span class="linea-basic-server2 tab-icon"></span>
                    <div class="tab-group">
                      <span class="tab-heading">Dedicated Server</span>
                      <span class="tab-info">Lorem ipsum dolor sit amet</span>
                    </div>
                  </a>
                </li>

                <!-- Tab 3 -->
                <li role="presentation">
                  <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">
                    <span class="linea-basic-share tab-icon"></span>
                    <div class="tab-group">
                      <span class="tab-heading">Connected 24/7</span>
                      <span class="tab-info">Lorem ipsum dolor sit amet</span>
                    </div>
                  </a>
                </li>

              </ul>
            </div><!-- / .col-lg-4 -->


            <!-- Tabs Content -->
            <div class="col-lg-8 no-gap tab-content">

              <!-- Tab Content 1 -->
              <div id="tab1" role="tabpanel" class="tab-pane fade in active">
                <div class="col-md-6 tab-content-text">
                  <h4>Tab content one</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cupiditate, accusantium laboriosam aut deleniti excepturi at nesciunt sint dolor earum quae quidem eius nostrum quas sed suscipit eligendi, aperiam cumque. Culpa maxime, cupiditate nemo sint suscipit aperiam.</p>
                  <button class="btn">Get it now</button>
                </div>

                <div class="col-md-6 tab-content-image">
                  <img src="http://placehold.it/760x485" alt="Tab Image" class="img-responsive wow fadeInRight" data-wow-duration=".8s">
                </div>
              </div><!-- / #tab1 -->

              <!-- Tab Content 2 -->
              <div id="tab2" role="tabpanel" class="tab-pane fade">
                <div class="col-md-6 tab-content-text">
                  <h4>Tab content two</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cupiditate, accusantium laboriosam aut deleniti excepturi at nesciunt sint dolor earum quae quidem eius nostrum quas sed suscipit eligendi, aperiam cumque. Culpa maxime, cupiditate nemo sint suscipit aperiam.</p>
                  <button class="btn">Get it now</button>
                </div>

                <div class="col-md-6 tab-content-image">
                  <img src="http://placehold.it/760x485" alt="Tab Image" class="img-responsive wow fadeInRight" data-wow-duration=".8s">
                </div>
              </div><!-- / #tab1 -->

              <!-- Tab Content 3 -->
              <div id="tab3" role="tabpanel" class="tab-pane fade">
                <div class="col-md-6 tab-content-text">
                  <h4>Tab content three</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cupiditate, accusantium laboriosam aut deleniti excepturi at nesciunt sint dolor earum quae quidem eius nostrum quas sed suscipit eligendi, aperiam cumque. Culpa maxime, cupiditate nemo sint suscipit aperiam.</p>
                  <button class="btn">Get it now</button>
                </div>

                <div class="col-md-6 tab-content-image">
                  <img src="http://placehold.it/760x485" alt="Tab Image" class="img-responsive wow fadeInRight" data-wow-duration=".8s">
                </div>
              </div><!-- / #tab1 -->
            </div><!-- / .col-lg-8 -->

          </div><!-- / .row -->
        </div><!-- / .container-fluid -->



        <!-- ========== Lists ========== -->

        <section class="container section">
          <div class="row ws-m">
            
            <!-- List Square Check -->
            <div class="col-md-4 mb-sm-100">
              <ul class="list-square-check">

                <!-- Item 1 -->
                <li>
                  <h6>List Item One</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 2 -->
                <li>
                  <h6>List Item Two</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 3 -->
                <li>
                  <h6>List Item Three</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>

              </ul>
            </div><!-- / .col-md-4 -->

            <!-- List Square Check Full -->
            <div class="col-md-4 mb-sm-100">
              <ul class="list-square-check-full">

                <!-- Item 1 -->
                <li>
                  <h6>List Item One</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 2 -->
                <li>
                  <h6>List Item Two</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 3 -->
                <li>
                  <h6>List Item Three</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>

              </ul>
            </div><!-- / .col-md-4 -->

            <!-- List Check -->
            <div class="col-md-4 mb-sm-100">
              <ul class="list-check">

                <!-- Item 1 -->
                <li>
                  <h6>List Item One</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 2 -->
                <li>
                  <h6>List Item Two</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 3 -->
                <li>
                  <h6>List Item Three</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>

              </ul>
            </div><!-- / .col-md-4 -->

          </div><!-- / .row -->


          <div class="row">
            
            <!-- List Circle Check -->
            <div class="col-md-4 mb-sm-100">
              <ul class="list-circle-check">

                <!-- Item 1 -->
                <li>
                  <h6>List Item One</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 2 -->
                <li>
                  <h6>List Item Two</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 3 -->
                <li>
                  <h6>List Item Three</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>

              </ul>
            </div><!-- / .col-md-4 -->

            <!-- List Circle Check Full -->
            <div class="col-md-4">
              <ul class="list-circle-check-full">

                <!-- Item 1 -->
                <li>
                  <h6>List Item One</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 2 -->
                <li>
                  <h6>List Item Two</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>
                
                <!-- Item 3 -->
                <li>
                  <h6>List Item Three</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </li>

              </ul>
            </div><!-- / .col-md-4 -->

          </div><!-- / .row -->
        </section><!-- / .container -->



        <!-- ========== Features - Layout 50/50 ========== -->

        <div class="container-fluid ft-layout-50">
          <div class="row">
            
            <!-- Feature 1 -->
            <div class="ft-item">
              <div class="col-lg-6 ft-img-wrapper">
                <img src="http://placehold.it/900x580" alt="Features Image">
              </div>
              <div class="col-lg-6 ft-content-wrapper">
                <h5>Feature One</h5>
                <h6 class="h-alt">Lorem ipsum dolor sit amet</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn-ghost">Call to Action</button>
              </div>
            </div><!-- / .ft-item -->

            <!-- Feature 2 -->
            <div class="ft-item">
              <div class="col-lg-6 ft-content-wrapper">
                <h5>Feature Two</h5>
                <h6 class="h-alt">Lorem ipsum dolor sit amet</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button class="btn-ghost">Call to Action</button>
              </div>
              <div class="col-lg-6 ft-img-wrapper">
                <img src="http://placehold.it/900x580" alt="Features Image">
              </div>
            </div><!-- / .ft-item -->

          </div><!-- / .row -->
        </div><!-- / .ft-layout-50 -->



        <!-- ========== Footer ========== -->

        <footer>
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer>

    

        <!-- ========== Scripts ========== -->

        <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="../assets/js/vendor/google-fonts.js"></script>
        <script src="../assets/js/vendor/jquery.easing.js"></script>
        <script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="../assets/js/vendor/smoothscroll.js"></script>
        <script src="../assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="../assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="../assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="../assets/js/vendor/jquery.parallax.js"></script>
        <script src="../assets/js/vendor/slick.min.js"></script>
        <script src="../assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="../assets/js/vendor/countup.min.js"></script>
        <script src="../assets/js/vendor/isotope.min.js"></script>
        <script src="../assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="../assets/js/main.js"></script>
    </body>
</html>
