<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Definity - Line Icons 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="../assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="../assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="../assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="../assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="../assets/styles/main.css">
        <link rel="stylesheet" href="../assets/styles/responsive.css">

        <!-- JS -->
        <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- ========== Navigation ========== -->

        <nav class="navbar navbar-default navbar-static-top mega">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Logo -->
              <a class="navbar-brand" href="../index.html"><img class="navbar-logo" src="../assets/images/logo.png" alt="Definity - Logo"></a>
            </div><!-- / .navbar-header -->

            <!-- Navbar Links -->
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

                <!-- Home -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Multi Page -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-main-mp.html" target="_blank">Main Demo</a></li>
                        <li><a href="../index-fs-slider-mp.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../index-fs-video-mp.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../index-kenburn-mp.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../index-fw-slider-mp.html" target="_blank">Full Width Slider</a></li>
                      </div>

                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Multipage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-animated-mp.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../index-fw-video-mp.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../index-text-mp.html" target="_blank">Text Slider</a></li>
                        <li><a href="../index-freelancer-mp.html" target="_blank">Freelancer</a></li>
                        <li><a href="../index-agency-mp.html" target="_blank">Agency</a></li>
                        <li><a href="../index-agency2-mp.html" target="_blank">Agency 2</a></li>
                      </div>

                      <!-- Onepage -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-main-op.html" target="_blank">Main Demo</a></li>
                        <li><a href="../index-fs-slider-op.html" target="_blank">Full Screen Slider</a></li>
                        <li><a href="../index-fs-video-op.html" target="_blank">Full Screen Video</a></li>
                        <li><a href="../index-kenburn-op.html" target="_blank">Kenburn Slider</a></li>
                        <li><a href="../index-fw-slider-op.html" target="_blank">Full Width Slider</a></li>
                        <li><a href="../index-fw-video-op.html" target="_blank">Full Width Video</a></li>
                        <li><a href="../index-landing.html" target="_blank">Landing Page</a></li>
                      </div>

                      <div class="col-md-3 mb-sm-30">
                        <li class="dropdown-header">Onepage</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../index-animated-op.html" target="_blank">Animated Heading</a></li>
                        <li><a href="../index-text-op.html" target="_blank">Text Slider</a></li>
                        <li><a href="../index-freelancer-op.html" target="_blank">Freelancer</a></li>
                        <li><a href="../index-agency-op.html" target="_blank">Agency</a></li>
                        <li><a href="../index-agency2-op.html" target="_blank">Agency 2</a></li>
                        <li><a href="../index-app-landing.html" target="_blank">Mobile App</a></li>
                        <li><a href="../index-web-app-landing.html" target="_blank">Web App</a></li>
                        
                      </div>
                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Home -->
                

                <!-- Elements -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">

                      <!-- Basic -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Basic</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="typography.html" target="_blank"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="buttons.html" target="_blank"><i class="fa fa-bold"></i> Buttons</a></li>
                        <li><a href="forms.html" target="_blank"><i class="fa fa-send"></i> Forms</a></li>
                        <li><a href="grid.html" target="_blank"><i class="fa fa-th"></i> Grid</a></li>
                        <li><a href="alerts.html" target="_blank"><i class="fa fa-info-circle"></i> Alerts</a></li>
                        <li><a href="labels.html" target="_blank"><i class="fa fa-tags"></i> Labels</a></li>
                        <li><a href="progress-bars.html" target="_blank"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="../../http://fortawesome.github.io/Font-Awesome/icons/" target="_blank"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="line-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons</a></li>
                        <li><a href="linea-icons-page.html" target="_blank"><i class="fa fa-flag-o"></i> Line Icons 2</a></li>
                      </div>

                      <!-- Layout -->
                      <div class="col-lg-6 mb-sm-30">
                        <li class="dropdown-header">Layout</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="headers.html" target="_blank"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="footers.html" target="_blank"><i class="fa fa-leaf"></i> Footers</a></li>
                        <li><a href="features.html" target="_blank"><i class="fa fa-star"></i> Features <span class="label label-warning">Hot</span></a></li>
                        <li><a href="cta.html" target="_blank"><i class="fa fa-link"></i> CTA</a></li>
                        <li><a href="counters.html" target="_blank"><i class="fa fa-circle-o-notch"></i> Counters</a></li>
                        <li><a href="pricing.html" target="_blank"><i class="fa fa-dollar"></i> Pricing</a></li>
                        <li><a href="team.html" target="_blank"><i class="fa fa-users"></i> Team</a></li>
                        <li><a href="testimonials.html" target="_blank"><i class="fa fa-comment"></i> Testimonials</a></li>
                        <li><a href="hover.html" target="_blank"><i class="fa fa-image"></i> Hover</a></li>
                        <li><a href="tables.html" target="_blank"><i class="fa fa-table"></i> Tables <span class="label label-red">New</span></a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Elements -->


                <!-- Pages -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Introduction -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Introduction</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/about-1.html">Abouts Us 1</a></li>
                        <li><a href="../pages/about-2.html">About Us 2</a></li>
                        <li><a href="../pages/team-1.html">Team Members 1</a></li>
                        <li><a href="../pages/team-2.html">Team Members 2</a></li>
                        <li><a href="../pages/clients.html">Clients</a></li>
                      </div>

                      <!-- Contact -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Contact</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/contact-1.html">Contact Page 1</a></li>
                        <li><a href="../pages/contact-2.html">Contact Page 2</a></li>
                        <li><a href="../pages/contact-3.html">Contact Page 3</a></li>
                      </div>

                      <!-- Utility -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Utility</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/services-1.html">Services</a></li>
                        <li><a href="../pages/faq-1.html">F.A.Q. Page 1</a></li>
                        <li><a href="../pages/faq-2.html">F.A.Q. Page 2</a></li>
                        <li><a href="../pages/login-1.html">Login Page 1</a></li>
                        <li><a href="../pages/login-2.html">Login Page 2</a></li>
                      </div>

                      <!-- Miscellaneous -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/404.html">404 Page</a></li>
                        <li><a href="../pages/maintenance.html">Maintenance Page</a></li>
                        <li><a href="../pages/coming-soon-1.html">Coming Soon 1</a></li>
                        <li><a href="../pages/coming-soon-2.html">Coming Soon 2</a></li>
                        <li><a href="../pages/blank.html">Blank Page</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Pages -->
                

                <!-- Portfolio -->
                <li class="dropdown mega-fw">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="row">
                      
                      <!-- Full Width -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Full Width</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-fw-1col.html">Full Width 1 Column</a></li>
                        <li><a href="../pages/portfolio/portfolio-fw-2col.html">Full Width 2 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-fw-3col.html">Full Width 3 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-fw-4col.html">Full Width 4 Columns</a></li>
                      </div>

                      <!-- Boxed -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Boxed</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-1col.html">Boxed 1 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-2col.html">Boxed 2 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-3col.html">Boxed 3 Columns</a></li>
                        <li><a href="../pages/portfolio/portfolio-boxed-4col.html">Boxed 4 Columns</a></li>
                      </div>

                      <!-- Masonry -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Masonry</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-masonry-1.html">Masonry Layout 1</a></li>
                        <li><a href="../pages/portfolio/portfolio-masonry-2.html">Masonry Layout 2</a></li>
                        <li><a href="../pages/portfolio/portfolio-masonry-3.html">Masonry Layout 3</a></li>
                      </div>

                      <!-- Other -->
                      <div class="col-lg-3 mb-sm-30">
                        <li class="dropdown-header">Other</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/portfolio/portfolio-single-1.html">Portfolio Single 1</a></li>
                        <li><a href="../pages/portfolio/portfolio-single-2.html">Portfolio Single 2</a></li>
                        <li><a href="../pages/portfolio/portfolio-single-3.html">Portfolio Single 3</a></li>
                        <li><a href="../pages/portfolio/portfolio-single-4.html">Portfolio Single 4</a></li>
                      </div>

                    </div><!-- / .row -->
                  </ul><!-- / .dropdown-menu -->
                </li><!-- / Portfolio -->
                

                <!-- Blog -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../pages/blog/blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="../pages/blog/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="../pages/blog/blog-2col.html">Blog 2 Columns</a></li>
                    <li><a href="../pages/blog/blog-3col.html">Blog 3 Columns</a></li>
                    <li><a href="../pages/blog/blog-masonry-2col.html">Blog Masonry 2 Columns</a></li>
                    <li><a href="../pages/blog/blog-masonry-3col.html">Blog Masonry 3 Columns</a></li>
                    <li><a href="../pages/blog/blog-post.html">Blog Single</a></li>
                  </ul>
                </li><!-- / Blog -->


                <!-- Shop -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-solid">
                    <div class="row">
                      <div class="col-lg-7">
                        <li class="dropdown-header">Shop</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../pages/shop/shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="../pages/shop/shop-left-sidebar.html">Shop Left Sidebar</a></li>
                        <li><a href="../pages/shop/shop-4col.html">Shop 4 Columns</a></li>
                        <li><a href="../pages/shop/shop-single.html">Single Product</a></li>
                        <li><a href="../pages/shop/shop-checkout.html">Checkout Page</a></li>
                      </div>
                      <div class="col-lg-5 dropdown-banner">
                        <img src="../assets/images/shop/baner-shop-white.png" alt="Definity eCommerce update">
                      </div>
                    </div>
                  </ul>
                </li><!-- / Blog -->
              </ul><!-- / .nav .navbar-nav -->
              

              <!-- Navbar Links Right -->
              <ul class="nav navbar-nav navbar-right">

                <!-- Cart -->
                <li class="dropdown cart-nav">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Cart</a>
                  <ul class="dropdown-menu cart-dropdown">
                    <li class="dropdown-header">Cart</li>
                    <li role="separator" class="divider cart-sep-top"></li>
                    <li>
                      <div class="cart-item">
                        <a href="../pages/shop/shop-single.html"><img src="../assets/images/shop/p-thumb-1.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="../pages/shop/shop-single.html" class="cp-name">Light Blue Suit</a>
                        <p class="cp-price">1 x $359.99</p>
                      </div>

                      <div class="cart-item">
                        <a href="../pages/shop/shop-single.html"><img src="../assets/images/shop/p-thumb-2.jpg" alt="Product Name" class="p-thumb"></a>
                        <a href="#" class="cart-remove-btn"><span class="linea-arrows-square-remove"></span></a>
                        <a href="../pages/shop/shop-single.html" class="cp-name">Dark Blue Suit</a>
                        <p class="cp-price">1 x $459.99</p>
                      </div>
                    </li>
                    <li role="separator" class="divider cart-sep-bot"></li>
                    <li>
                      <h6 class="item-totals">Items Total: <span>$718.98</span></h6>
                    </li>
                    <li class="cart-btns">
                      <a href="../pages/shop/shop-checkout.html" class="btn-ghost btn-block">View Cart</a>
                      <a href="../pages/shop/shop-checkout.html" class="btn btn-block">Checkout</a>
                    </li>

                  </ul>
                </li><!-- / Cart -->

                <!-- Search -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i> Search</a>
                  <ul class="dropdown-menu search-dropdown">
                    <li><form action="post"><input type="search" class="form-control" placeholder="Search..."></form></li>
                  </ul>
                </li><!-- / Search -->

                <!-- Languages -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DE</a></li>
                    <li><a href="#">FR</a></li>
                    <li><a href="#">ES</a></li>
                  </ul>
                </li><!-- / Languages -->

              </ul><!-- / .nav .navbar-nav .navbar-right -->

            </div><!--/.navbar-collapse -->
          </div><!-- / .container -->
        </nav><!-- / .navbar -->

        

        <!-- ========== Page Title ========== -->

        <header class="page-title pt-small pt-dark">
          <div class="container">
            <div class="row">
              <h1 class="col-sm-6">Line Icons 2</h1>
              <ol class="col-sm-6 text-right breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Elements</a></li>
                <li class="active">Icons</li>
              </ol>
            </div>
          </div>
        </header>



        <!-- ========== Enter Your Content Here ========== -->

        <div class="container section line-icons">            
          <div class="row ws-m">

            <div class="col-md-offset-3 col-md-6 text-center how-to-use">
              <h5>How to use it</h5>
              <p>&lt;span class="linea-..."&gt;</p>
            </div>
          </div>
            
          <div class="row ws-m">
          
            <div class="col-sm-3">
              <ul class="glyphs css-mapping">
                <li>
                  <span class="linea-ecommerce-bag-check"></span>
                  <p>linea-ecommerce-bag-check</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-cloud"></span>
                  <p>linea-ecommerce-bag-cloud</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-download"></span>
                  <p>linea-ecommerce-bag-download</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-minus"></span>
                  <p>linea-ecommerce-bag-minus</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-plus"></span>
                  <p>linea-ecommerce-bag-plus</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-refresh"></span>
                  <p>linea-ecommerce-bag-refresh</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-remove"></span>
                  <p>linea-ecommerce-bag-remove</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-search"></span>
                  <p>linea-ecommerce-bag-search</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag-upload"></span>
                  <p>linea-ecommerce-bag-upload</p>
                </li>
                <li>
                  <span class="linea-ecommerce-banknote"></span>
                  <p>linea-ecommerce-banknote</p>
                </li>
                <li>
                  <span class="linea-ecommerce-banknotes"></span>
                  <p>linea-ecommerce-banknotes</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket"></span>
                  <p>linea-ecommerce-basket</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-check"></span>
                  <p>linea-ecommerce-basket-check</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-cloud"></span>
                  <p>linea-ecommerce-basket-cloud</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-download"></span>
                  <p>linea-ecommerce-basket-download</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-minus"></span>
                  <p>linea-ecommerce-basket-minus</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-plus"></span>
                  <p>linea-ecommerce-basket-plus</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-refresh"></span>
                  <p>linea-ecommerce-basket-refresh</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-remove"></span>
                  <p>linea-ecommerce-basket-remove</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-search"></span>
                  <p>linea-ecommerce-basket-search</p>
                </li>
                <li>
                  <span class="linea-ecommerce-basket-upload"></span>
                  <p>linea-ecommerce-basket-upload</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bath"></span>
                  <p>linea-ecommerce-bath</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart"></span>
                  <p>linea-ecommerce-cart</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-check"></span>
                  <p>linea-ecommerce-cart-check</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-cloud"></span>
                  <p>linea-ecommerce-cart-cloud</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-content"></span>
                  <p>linea-ecommerce-cart-content</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-download"></span>
                  <p>linea-ecommerce-cart-download</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-minus"></span>
                  <p>linea-ecommerce-cart-minus</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-plus"></span>
                  <p>linea-ecommerce-cart-plus</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-refresh"></span>
                  <p>linea-ecommerce-cart-refresh</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-remove"></span>
                  <p>linea-ecommerce-cart-remove</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-search"></span>
                  <p>linea-ecommerce-cart-search</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cart-upload"></span>
                  <p>linea-ecommerce-cart-upload</p>
                </li>
                <li>
                  <span class="linea-ecommerce-cent"></span>
                  <p>linea-ecommerce-cent</p>
                </li>
                <li>
                  <span class="linea-ecommerce-colon"></span>
                  <p>linea-ecommerce-colon</p>
                </li>
                <li>
                  <span class="linea-ecommerce-creditcard"></span>
                  <p>linea-ecommerce-creditcard</p>
                </li>
                <li>
                  <span class="linea-ecommerce-diamond"></span>
                  <p>linea-ecommerce-diamond</p>
                </li>
                <li>
                  <span class="linea-ecommerce-dollar"></span>
                  <p>linea-ecommerce-dollar</p>
                </li>
                <li>
                  <span class="linea-ecommerce-euro"></span>
                  <p>linea-ecommerce-euro</p>
                </li>
                <li>
                  <span class="linea-ecommerce-franc"></span>
                  <p>linea-ecommerce-franc</p>
                </li>
                <li>
                  <span class="linea-ecommerce-gift"></span>
                  <p>linea-ecommerce-gift</p>
                </li>
                <li>
                  <span class="linea-ecommerce-graph1"></span>
                  <p>linea-ecommerce-graph1</p>
                </li>
                <li>
                  <span class="linea-ecommerce-graph2"></span>
                  <p>linea-ecommerce-graph2</p>
                </li>
                <li>
                  <span class="linea-ecommerce-graph3"></span>
                  <p>linea-ecommerce-graph3</p>
                </li>
                <li>
                  <span class="linea-ecommerce-graph-decrease"></span>
                  <p>linea-ecommerce-graph-decrease</p>
                </li>
                <li>
                  <span class="linea-ecommerce-graph-increase"></span>
                  <p>linea-ecommerce-graph-increase</p>
                </li>
                <li>
                  <span class="linea-ecommerce-guarani"></span>
                  <p>linea-ecommerce-guarani</p>
                </li>
                <li>
                  <span class="linea-ecommerce-kips"></span>
                  <p>linea-ecommerce-kips</p>
                </li>
                <li>
                  <span class="linea-ecommerce-lira"></span>
                  <p>linea-ecommerce-lira</p>
                </li>
                <li>
                  <span class="linea-ecommerce-megaphone"></span>
                  <p>linea-ecommerce-megaphone</p>
                </li>
                <li>
                  <span class="linea-ecommerce-money"></span>
                  <p>linea-ecommerce-money</p>
                </li>
                <li>
                  <span class="linea-ecommerce-naira"></span>
                  <p>linea-ecommerce-naira</p>
                </li>
                <li>
                  <span class="linea-ecommerce-pesos"></span>
                  <p>linea-ecommerce-pesos</p>
                </li>
                <li>
                  <span class="linea-ecommerce-pound"></span>
                  <p>linea-ecommerce-pound</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt"></span>
                  <p>linea-ecommerce-receipt</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-bath"></span>
                  <p>linea-ecommerce-receipt-bath</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-cent"></span>
                  <p>linea-ecommerce-receipt-cent</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-dollar"></span>
                  <p>linea-ecommerce-receipt-dollar</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-euro"></span>
                  <p>linea-ecommerce-receipt-euro</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-franc"></span>
                  <p>linea-ecommerce-receipt-franc</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-guarani"></span>
                  <p>linea-ecommerce-receipt-guarani</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-kips"></span>
                  <p>linea-ecommerce-receipt-kips</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-lira"></span>
                  <p>linea-ecommerce-receipt-lira</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-naira"></span>
                  <p>linea-ecommerce-receipt-naira</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-pesos"></span>
                  <p>linea-ecommerce-receipt-pesos</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-pound"></span>
                  <p>linea-ecommerce-receipt-pound</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-rublo"></span>
                  <p>linea-ecommerce-receipt-rublo</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-rupee"></span>
                  <p>linea-ecommerce-receipt-rupee</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-tugrik"></span>
                  <p>linea-ecommerce-receipt-tugrik</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-won"></span>
                  <p>linea-ecommerce-receipt-won</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-yen"></span>
                  <p>linea-ecommerce-receipt-yen</p>
                </li>
                <li>
                  <span class="linea-ecommerce-receipt-yen2"></span>
                  <p>linea-ecommerce-receipt-yen2</p>
                </li>
                <li>
                  <span class="linea-ecommerce-recept-colon"></span>
                  <p>linea-ecommerce-recept-colon</p>
                </li>
                <li>
                  <span class="linea-ecommerce-rublo"></span>
                  <p>linea-ecommerce-rublo</p>
                </li>
                <li>
                  <span class="linea-ecommerce-rupee"></span>
                  <p>linea-ecommerce-rupee</p>
                </li>
                <li>
                  <span class="linea-ecommerce-safe"></span>
                  <p>linea-ecommerce-safe</p>
                </li>
                <li>
                  <span class="linea-ecommerce-sale"></span>
                  <p>linea-ecommerce-sale</p>
                </li>
                <li>
                  <span class="linea-ecommerce-sales"></span>
                  <p>linea-ecommerce-sales</p>
                </li>
                <li>
                  <span class="linea-ecommerce-ticket"></span>
                  <p>linea-ecommerce-ticket</p>
                </li>
                <li>
                  <span class="linea-ecommerce-tugriks"></span>
                  <p>linea-ecommerce-tugriks</p>
                </li>
                <li>
                  <span class="linea-ecommerce-wallet"></span>
                  <p>linea-ecommerce-wallet</p>
                </li>
                <li>
                  <span class="linea-ecommerce-won"></span>
                  <p>linea-ecommerce-won</p>
                </li>
                <li>
                  <span class="linea-ecommerce-yen"></span>
                  <p>linea-ecommerce-yen</p>
                </li>
                <li>
                  <span class="linea-ecommerce-yen2"></span>
                  <p>linea-ecommerce-yen2</p>
                </li>
                <li>
                  <span class="linea-ecommerce-bag"></span>
                  <p>linea-ecommerce-bag</p>
                </li>
                <li>
                  <span class="linea-music-beginning-button"></span>
                  <p>linea-music-beginning-button</p>
                </li>
                <li>
                  <span class="linea-music-bell"></span>
                  <p>linea-music-bell</p>
                </li>
                <li>
                  <span class="linea-music-cd"></span>
                  <p>linea-music-cd</p>
                </li>
                <li>
                  <span class="linea-music-diapason"></span>
                  <p>linea-music-diapason</p>
                </li>
                <li>
                  <span class="linea-music-eject-button"></span>
                  <p>linea-music-eject-button</p>
                </li>
                <li>
                  <span class="linea-music-end-button"></span>
                  <p>linea-music-end-button</p>
                </li>
                <li>
                  <span class="linea-music-fastforward-button"></span>
                  <p>linea-music-fastforward-button</p>
                </li>
                <li>
                  <span class="linea-music-headphones"></span>
                  <p>linea-music-headphones</p>
                </li>
                <li>
                  <span class="linea-music-ipod"></span>
                  <p>linea-music-ipod</p>
                </li>
                <li>
                  <span class="linea-music-loudspeaker"></span>
                  <p>linea-music-loudspeaker</p>
                </li>
                <li>
                  <span class="linea-music-microphone"></span>
                  <p>linea-music-microphone</p>
                </li>
                <li>
                  <span class="linea-music-microphone-old"></span>
                  <p>linea-music-microphone-old</p>
                </li>
                <li>
                  <span class="linea-music-mixer"></span>
                  <p>linea-music-mixer</p>
                </li>
                <li>
                  <span class="linea-music-mute"></span>
                  <p>linea-music-mute</p>
                </li>
                <li>
                  <span class="linea-music-note-multiple"></span>
                  <p>linea-music-note-multiple</p>
                </li>
              </ul>
            </div><!-- / .col-sm-3 -->

                      
            <div class="col-sm-3">
              <ul>
                <li>
                  <span class="linea-arrows-anticlockwise"></span>
                  <p>linea-arrows-anticlockwise</p>
                </li>
                <li>
                  <span class="linea-arrows-anticlockwise-dashed"></span>
                  <p>linea-arrows-anticlockwise-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-button-down"></span>
                  <p>linea-arrows-button-down</p>
                </li>
                <li>
                  <span class="linea-arrows-button-off"></span>
                  <p>linea-arrows-button-off</p>
                </li>
                <li>
                  <span class="linea-arrows-button-on"></span>
                  <p>linea-arrows-button-on</p>
                </li>
                <li>
                  <span class="linea-arrows-button-up"></span>
                  <p>linea-arrows-button-up</p>
                </li>
                <li>
                  <span class="linea-arrows-check"></span>
                  <p>linea-arrows-check</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-check"></span>
                  <p>linea-arrows-circle-check</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-down"></span>
                  <p>linea-arrows-circle-down</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-downleft"></span>
                  <p>linea-arrows-circle-downleft</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-downright"></span>
                  <p>linea-arrows-circle-downright</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-left"></span>
                  <p>linea-arrows-circle-left</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-minus"></span>
                  <p>linea-arrows-circle-minus</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-plus"></span>
                  <p>linea-arrows-circle-plus</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-remove"></span>
                  <p>linea-arrows-circle-remove</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-right"></span>
                  <p>linea-arrows-circle-right</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-up"></span>
                  <p>linea-arrows-circle-up</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-upleft"></span>
                  <p>linea-arrows-circle-upleft</p>
                </li>
                <li>
                  <span class="linea-arrows-circle-upright"></span>
                  <p>linea-arrows-circle-upright</p>
                </li>
                <li>
                  <span class="linea-arrows-clockwise"></span>
                  <p>linea-arrows-clockwise</p>
                </li>
                <li>
                  <span class="linea-arrows-clockwise-dashed"></span>
                  <p>linea-arrows-clockwise-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-compress"></span>
                  <p>linea-arrows-compress</p>
                </li>
                <li>
                  <span class="linea-arrows-deny"></span>
                  <p>linea-arrows-deny</p>
                </li>
                <li>
                  <span class="linea-arrows-diagonal"></span>
                  <p>linea-arrows-diagonal</p>
                </li>
                <li>
                  <span class="linea-arrows-diagonal2"></span>
                  <p>linea-arrows-diagonal2</p>
                </li>
                <li>
                  <span class="linea-arrows-down"></span>
                  <p>linea-arrows-down</p>
                </li>
                <li>
                  <span class="linea-arrows-down-double-34"></span>
                  <p>linea-arrows-down-double-34</p>
                </li>
                <li>
                  <span class="linea-arrows-downleft"></span>
                  <p>linea-arrows-downleft</p>
                </li>
                <li>
                  <span class="linea-arrows-downright"></span>
                  <p>linea-arrows-downright</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-down"></span>
                  <p>linea-arrows-drag-down</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-down-dashed"></span>
                  <p>linea-arrows-drag-down-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-horiz"></span>
                  <p>linea-arrows-drag-horiz</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-left"></span>
                  <p>linea-arrows-drag-left</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-left-dashed"></span>
                  <p>linea-arrows-drag-left-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-right"></span>
                  <p>linea-arrows-drag-right</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-right-dashed"></span>
                  <p>linea-arrows-drag-right-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-up"></span>
                  <p>linea-arrows-drag-up</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-up-dashed"></span>
                  <p>linea-arrows-drag-up-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-drag-vert"></span>
                  <p>linea-arrows-drag-vert</p>
                </li>
                <li>
                  <span class="linea-arrows-exclamation"></span>
                  <p>linea-arrows-exclamation</p>
                </li>
                <li>
                  <span class="linea-arrows-expand"></span>
                  <p>linea-arrows-expand</p>
                </li>
                <li>
                  <span class="linea-arrows-expand-diagonal1"></span>
                  <p>linea-arrows-expand-diagonal1</p>
                </li>
                <li>
                  <span class="linea-arrows-expand-horizontal1"></span>
                  <p>linea-arrows-expand-horizontal1</p>
                </li>
                <li>
                  <span class="linea-arrows-expand-vertical1"></span>
                  <p>linea-arrows-expand-vertical1</p>
                </li>
                <li>
                  <span class="linea-arrows-fit-horizontal"></span>
                  <p>linea-arrows-fit-horizontal</p>
                </li>
                <li>
                  <span class="linea-arrows-fit-vertical"></span>
                  <p>linea-arrows-fit-vertical</p>
                </li>
                <li>
                  <span class="linea-arrows-glide"></span>
                  <p>linea-arrows-glide</p>
                </li>
                <li>
                  <span class="linea-arrows-glide-horizontal"></span>
                  <p>linea-arrows-glide-horizontal</p>
                </li>
                <li>
                  <span class="linea-arrows-glide-vertical"></span>
                  <p>linea-arrows-glide-vertical</p>
                </li>
                <li>
                  <span class="linea-arrows-hamburger1"></span>
                  <p>linea-arrows-hamburger1</p>
                </li>
                <li>
                  <span class="linea-arrows-hamburger-2"></span>
                  <p>linea-arrows-hamburger-2</p>
                </li>
                <li>
                  <span class="linea-arrows-horizontal"></span>
                  <p>linea-arrows-horizontal</p>
                </li>
                <li>
                  <span class="linea-arrows-info"></span>
                  <p>linea-arrows-info</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-alt"></span>
                  <p>linea-arrows-keyboard-alt</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-cmd-29"></span>
                  <p>linea-arrows-keyboard-cmd-29</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-delete"></span>
                  <p>linea-arrows-keyboard-delete</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-down-28"></span>
                  <p>linea-arrows-keyboard-down-28</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-left"></span>
                  <p>linea-arrows-keyboard-left</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-return"></span>
                  <p>linea-arrows-keyboard-return</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-right"></span>
                  <p>linea-arrows-keyboard-right</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-shift"></span>
                  <p>linea-arrows-keyboard-shift</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-tab"></span>
                  <p>linea-arrows-keyboard-tab</p>
                </li>
                <li>
                  <span class="linea-arrows-keyboard-up"></span>
                  <p>linea-arrows-keyboard-up</p>
                </li>
                <li>
                  <span class="linea-arrows-left"></span>
                  <p>linea-arrows-left</p>
                </li>
                <li>
                  <span class="linea-arrows-left-double-32"></span>
                  <p>linea-arrows-left-double-32</p>
                </li>
                <li>
                  <span class="linea-arrows-minus"></span>
                  <p>linea-arrows-minus</p>
                </li>
                <li>
                  <span class="linea-arrows-move"></span>
                  <p>linea-arrows-move</p>
                </li>
                <li>
                  <span class="linea-arrows-move2"></span>
                  <p>linea-arrows-move2</p>
                </li>
                <li>
                  <span class="linea-arrows-move-bottom"></span>
                  <p>linea-arrows-move-bottom</p>
                </li>
                <li>
                  <span class="linea-arrows-move-left"></span>
                  <p>linea-arrows-move-left</p>
                </li>
                <li>
                  <span class="linea-arrows-move-right"></span>
                  <p>linea-arrows-move-right</p>
                </li>
                <li>
                  <span class="linea-arrows-move-top"></span>
                  <p>linea-arrows-move-top</p>
                </li>
                <li>
                  <span class="linea-arrows-plus"></span>
                  <p>linea-arrows-plus</p>
                </li>
                <li>
                  <span class="linea-arrows-question"></span>
                  <p>linea-arrows-question</p>
                </li>
                <li>
                  <span class="linea-arrows-remove"></span>
                  <p>linea-arrows-remove</p>
                </li>
                <li>
                  <span class="linea-arrows-right"></span>
                  <p>linea-arrows-right</p>
                </li>
                <li>
                  <span class="linea-arrows-right-double-31"></span>
                  <p>linea-arrows-right-double-31</p>
                </li>
                <li>
                  <span class="linea-arrows-rotate"></span>
                  <p>linea-arrows-rotate</p>
                </li>
                <li>
                  <span class="linea-arrows-rotate-anti"></span>
                  <p>linea-arrows-rotate-anti</p>
                </li>
                <li>
                  <span class="linea-arrows-rotate-anti-dashed"></span>
                  <p>linea-arrows-rotate-anti-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-rotate-dashed"></span>
                  <p>linea-arrows-rotate-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink"></span>
                  <p>linea-arrows-shrink</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink-diagonal1"></span>
                  <p>linea-arrows-shrink-diagonal1</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink-diagonal2"></span>
                  <p>linea-arrows-shrink-diagonal2</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink-horizonal2"></span>
                  <p>linea-arrows-shrink-horizonal2</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink-horizontal1"></span>
                  <p>linea-arrows-shrink-horizontal1</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink-vertical1"></span>
                  <p>linea-arrows-shrink-vertical1</p>
                </li>
                <li>
                  <span class="linea-arrows-shrink-vertical2"></span>
                  <p>linea-arrows-shrink-vertical2</p>
                </li>
                <li>
                  <span class="linea-arrows-sign-down"></span>
                  <p>linea-arrows-sign-down</p>
                </li>
                <li>
                  <span class="linea-arrows-sign-left"></span>
                  <p>linea-arrows-sign-left</p>
                </li>
                <li>
                  <span class="linea-arrows-sign-right"></span>
                  <p>linea-arrows-sign-right</p>
                </li>
                <li>
                  <span class="linea-arrows-sign-up"></span>
                  <p>linea-arrows-sign-up</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-down1"></span>
                  <p>linea-arrows-slide-down1</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-down2"></span>
                  <p>linea-arrows-slide-down2</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-left1"></span>
                  <p>linea-arrows-slide-left1</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-left2"></span>
                  <p>linea-arrows-slide-left2</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-right1"></span>
                  <p>linea-arrows-slide-right1</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-right2"></span>
                  <p>linea-arrows-slide-right2</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-up1"></span>
                  <p>linea-arrows-slide-up1</p>
                </li>
                <li>
                  <span class="linea-arrows-slide-up2"></span>
                  <p>linea-arrows-slide-up2</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-down"></span>
                  <p>linea-arrows-slim-down</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-down-dashed"></span>
                  <p>linea-arrows-slim-down-dashed</p>
                </li>
              </ul>
            </div><!-- / .col-sm-3 -->


            <div class="col-sm-3">
              <ul>
                <li>
                  <span class="linea-basic-accelerator"></span>
                  <p>basic-accelerator</p>
                </li>
                <li>
                  <span class="linea-basic-alarm"></span>
                  <p>basic-alarm</p>
                </li>
                <li>
                  <span class="linea-basic-anchor"></span>
                  <p>basic-anchor</p>
                </li>
                <li>
                  <span class="linea-basic-anticlockwise"></span>
                  <p>basic-anticlockwise</p>
                </li>
                <li>
                  <span class="linea-basic-archive"></span>
                  <p>basic-archive</p>
                </li>
                <li>
                  <span class="linea-basic-archive-full"></span>
                  <p>basic-archive-full</p>
                </li>
                <li>
                  <span class="linea-basic-ban"></span>
                  <p>basic-ban</p>
                </li>
                <li>
                  <span class="linea-basic-battery-charge"></span>
                  <p>basic-battery-charge</p>
                </li>
                <li>
                  <span class="linea-basic-battery-empty"></span>
                  <p>basic-battery-empty</p>
                </li>
                <li>
                  <span class="linea-basic-battery-full"></span>
                  <p>basic-battery-full</p>
                </li>
                <li>
                  <span class="linea-basic-battery-half"></span>
                  <p>basic-battery-half</p>
                </li>
                <li>
                  <span class="linea-basic-bolt"></span>
                  <p>basic-bolt</p>
                </li>
                <li>
                  <span class="linea-basic-book"></span>
                  <p>basic-book</p>
                </li>
                <li>
                  <span class="linea-basic-book-pen"></span>
                  <p>basic-book-pen</p>
                </li>
                <li>
                  <span class="linea-basic-book-pencil"></span>
                  <p>basic-book-pencil</p>
                </li>
                <li>
                  <span class="linea-basic-bookmark"></span>
                  <p>basic-bookmark</p>
                </li>
                <li>
                  <span class="linea-basic-calculator"></span>
                  <p>basic-calculator</p>
                </li>
                <li>
                  <span class="linea-basic-calendar"></span>
                  <p>basic-calendar</p>
                </li>
                <li>
                  <span class="linea-basic-cards-diamonds"></span>
                  <p>basic-cards-diamonds</p>
                </li>
                <li>
                  <span class="linea-basic-cards-hearts"></span>
                  <p>basic-cards-hearts</p>
                </li>
                <li>
                  <span class="linea-basic-case"></span>
                  <p>basic-case</p>
                </li>
                <li>
                  <span class="linea-basic-chronometer"></span>
                  <p>basic-chronometer</p>
                </li>
                <li>
                  <span class="linea-basic-clessidre"></span>
                  <p>basic-clessidre</p>
                </li>
                <li>
                  <span class="linea-basic-clock"></span>
                  <p>basic-clock</p>
                </li>
                <li>
                  <span class="linea-basic-clockwise"></span>
                  <p>basic-clockwise</p>
                </li>
                <li>
                  <span class="linea-basic-cloud"></span>
                  <p>basic-cloud</p>
                </li>
                <li>
                  <span class="linea-basic-clubs"></span>
                  <p>basic-clubs</p>
                </li>
                <li>
                  <span class="linea-basic-compass"></span>
                  <p>basic-compass</p>
                </li>
                <li>
                  <span class="linea-basic-cup"></span>
                  <p>basic-cup</p>
                </li>
                <li>
                  <span class="linea-basic-diamonds"></span>
                  <p>basic-diamonds</p>
                </li>
                <li>
                  <span class="linea-basic-display"></span>
                  <p>basic-display</p>
                </li>
                <li>
                  <span class="linea-basic-download"></span>
                  <p>basic-download</p>
                </li>
                <li>
                  <span class="linea-basic-exclamation"></span>
                  <p>basic-exclamation</p>
                </li>
                <li>
                  <span class="linea-basic-eye"></span>
                  <p>basic-eye</p>
                </li>
                <li>
                  <span class="linea-basic-eye-closed"></span>
                  <p>basic-eye-closed</p>
                </li>
                <li>
                  <span class="linea-basic-female"></span>
                  <p>basic-female</p>
                </li>
                <li>
                  <span class="linea-basic-flag1"></span>
                  <p>basic-flag1</p>
                </li>
                <li>
                  <span class="linea-basic-flag2"></span>
                  <p>basic-flag2</p>
                </li>
                <li>
                  <span class="linea-basic-floppydisk"></span>
                  <p>basic-floppydisk</p>
                </li>
                <li>
                  <span class="linea-basic-folder"></span>
                  <p>basic-folder</p>
                </li>
                <li>
                  <span class="linea-basic-folder-multiple"></span>
                  <p>basic-folder-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-gear"></span>
                  <p>basic-gear</p>
                </li>
                <li>
                  <span class="linea-basic-geolocalize-01"></span>
                  <p>basic-geolocalize-01</p>
                </li>
                <li>
                  <span class="linea-basic-geolocalize-05"></span>
                  <p>basic-geolocalize-05</p>
                </li>
                <li>
                  <span class="linea-basic-globe"></span>
                  <p>basic-globe</p>
                </li>
                <li>
                  <span class="linea-basic-gunsight"></span>
                  <p>basic-gunsight</p>
                </li>
                <li>
                  <span class="linea-basic-hammer"></span>
                  <p>basic-hammer</p>
                </li>
                <li>
                  <span class="linea-basic-headset"></span>
                  <p>basic-headset</p>
                </li>
                <li>
                  <span class="linea-basic-heart"></span>
                  <p>basic-heart</p>
                </li>
                <li>
                  <span class="linea-basic-heart-broken"></span>
                  <p>basic-heart-broken</p>
                </li>
                <li>
                  <span class="linea-basic-helm"></span>
                  <p>basic-helm</p>
                </li>
                <li>
                  <span class="linea-basic-home"></span>
                  <p>basic-home</p>
                </li>
                <li>
                  <span class="linea-basic-info"></span>
                  <p>basic-info</p>
                </li>
                <li>
                  <span class="linea-basic-ipod"></span>
                  <p>basic-ipod</p>
                </li>
                <li>
                  <span class="linea-basic-joypad"></span>
                  <p>basic-joypad</p>
                </li>
                <li>
                  <span class="linea-basic-key"></span>
                  <p>basic-key</p>
                </li>
                <li>
                  <span class="linea-basic-keyboard"></span>
                  <p>basic-keyboard</p>
                </li>
                <li>
                  <span class="linea-basic-laptop"></span>
                  <p>basic-laptop</p>
                </li>
                <li>
                  <span class="linea-basic-life-buoy"></span>
                  <p>basic-life-buoy</p>
                </li>
                <li>
                  <span class="linea-basic-lightbulb"></span>
                  <p>basic-lightbulb</p>
                </li>
                <li>
                  <span class="linea-basic-link"></span>
                  <p>basic-link</p>
                </li>
                <li>
                  <span class="linea-basic-lock"></span>
                  <p>basic-lock</p>
                </li>
                <li>
                  <span class="linea-basic-lock-open"></span>
                  <p>basic-lock-open</p>
                </li>
                <li>
                  <span class="linea-basic-magic-mouse"></span>
                  <p>basic-magic-mouse</p>
                </li>
                <li>
                  <span class="linea-basic-magnifier"></span>
                  <p>basic-magnifier</p>
                </li>
                <li>
                  <span class="linea-basic-magnifier-minus"></span>
                  <p>basic-magnifier-minus</p>
                </li>
                <li>
                  <span class="linea-basic-magnifier-plus"></span>
                  <p>basic-magnifier-plus</p>
                </li>
                <li>
                  <span class="linea-basic-mail"></span>
                  <p>basic-mail</p>
                </li>
                <li>
                  <span class="linea-basic-mail-multiple"></span>
                  <p>basic-mail-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-mail-open"></span>
                  <p>basic-mail-open</p>
                </li>
                <li>
                  <span class="linea-basic-mail-open-text"></span>
                  <p>basic-mail-open-text</p>
                </li>
                <li>
                  <span class="linea-basic-male"></span>
                  <p>basic-male</p>
                </li>
                <li>
                  <span class="linea-basic-map"></span>
                  <p>basic-map</p>
                </li>
                <li>
                  <span class="linea-basic-message"></span>
                  <p>basic-message</p>
                </li>
                <li>
                  <span class="linea-basic-message-multiple"></span>
                  <p>basic-message-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-message-txt"></span>
                  <p>basic-message-txt</p>
                </li>
                <li>
                  <span class="linea-basic-mixer2"></span>
                  <p>basic-mixer2</p>
                </li>
                <li>
                  <span class="linea-basic-mouse"></span>
                  <p>basic-mouse</p>
                </li>
                <li>
                  <span class="linea-basic-notebook"></span>
                  <p>basic-notebook</p>
                </li>
                <li>
                  <span class="linea-basic-notebook-pen"></span>
                  <p>basic-notebook-pen</p>
                </li>
                <li>
                  <span class="linea-basic-notebook-pencil"></span>
                  <p>basic-notebook-pencil</p>
                </li>
                <li>
                  <span class="linea-basic-paperplane"></span>
                  <p>basic-paperplane</p>
                </li>
                <li>
                  <span class="linea-basic-pencil-ruler"></span>
                  <p>basic-pencil-ruler</p>
                </li>
                <li>
                  <span class="linea-basic-pencil-ruler-pen"></span>
                  <p>basic-pencil-ruler-pen</p>
                </li>
                <li>
                  <span class="linea-basic-photo"></span>
                  <p>basic-photo</p>
                </li>
                <li>
                  <span class="linea-basic-picture"></span>
                  <p>basic-picture</p>
                </li>
                <li>
                  <span class="linea-basic-picture-multiple"></span>
                  <p>basic-picture-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-pin1"></span>
                  <p>basic-pin1</p>
                </li>
                <li>
                  <span class="linea-basic-pin2"></span>
                  <p>basic-pin2</p>
                </li>
                <li>
                  <span class="linea-basic-postcard"></span>
                  <p>basic-postcard</p>
                </li>
                <li>
                  <span class="linea-basic-postcard-multiple"></span>
                  <p>basic-postcard-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-printer"></span>
                  <p>basic-printer</p>
                </li>
                <li>
                  <span class="linea-basic-question"></span>
                  <p>basic-question</p>
                </li>
                <li>
                  <span class="linea-basic-rss"></span>
                  <p>basic-rss</p>
                </li>
                <li>
                  <span class="linea-basic-server"></span>
                  <p>basic-server</p>
                </li>
                <li>
                  <span class="linea-basic-server2"></span>
                  <p>basic-server2</p>
                </li>
                <li>
                  <span class="linea-basic-server-cloud"></span>
                  <p>basic-server-cloud</p>
                </li>
                <li>
                  <span class="linea-basic-server-download"></span>
                  <p>basic-server-download</p>
                </li>
                <li>
                  <span class="linea-basic-server-upload"></span>
                  <p>basic-server-upload</p>
                </li>
                <li>
                  <span class="linea-basic-settings"></span>
                  <p>basic-settings</p>
                </li>
                <li>
                  <span class="linea-basic-share"></span>
                  <p>basic-share</p>
                </li>
                <li>
                  <span class="linea-basic-sheet"></span>
                  <p>basic-sheet</p>
                </li>
                <li>
                  <span class="linea-basic-sheet-multiple"></span>
                  <p>basic-sheet-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-sheet-pen"></span>
                  <p>basic-sheet-pen</p>
                </li>
              </ul>
            </div><!-- / .col-sm-3 -->


            <div class="col-sm-3">
              <ul>
                <li>
                  <span class="linea-arrows-stretch-diagonal2"></span>
                  <p>linea-arrows-stretch-diagonal2</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-diagonal3"></span>
                  <p>linea-arrows-stretch-diagonal3</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-diagonal4"></span>
                  <p>linea-arrows-stretch-diagonal4</p>
                </li>
                <li>
                  <span class="linea-arrows-switch-vertical"></span>
                  <p>linea-arrows-switch-vertical</p>
                </li>
                <li>
                  <span class="linea-arrows-up"></span>
                  <p>linea-arrows-up</p>
                </li>
                <li>
                  <span class="linea-arrows-up-double-33"></span>
                  <p>linea-arrows-up-double-33</p>
                </li>
                <li>
                  <span class="linea-arrows-upleft"></span>
                  <p>linea-arrows-upleft</p>
                </li>
                <li>
                  <span class="linea-arrows-upright"></span>
                  <p>linea-arrows-upright</p>
                </li>
                <li>
                  <span class="linea-arrows-vertical"></span>
                  <p>linea-arrows-vertical</p>
                </li>
                <li>
                  <span class="linea-arrows-square-left"></span>
                  <p>linea-arrows-square-left</p>
                </li>
                <li>
                  <span class="linea-arrows-square-minus"></span>
                  <p>linea-arrows-square-minus</p>
                </li>
                <li>
                  <span class="linea-arrows-square-plus"></span>
                  <p>linea-arrows-square-plus</p>
                </li>
                <li>
                  <span class="linea-arrows-square-remove"></span>
                  <p>linea-arrows-square-remove</p>
                </li>
                <li>
                  <span class="linea-arrows-square-right"></span>
                  <p>linea-arrows-square-right</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-horizontal1"></span>
                  <p>linea-arrows-stretch-horizontal1</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-horizontal2"></span>
                  <p>linea-arrows-stretch-horizontal2</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-vertical1"></span>
                  <p>linea-arrows-stretch-vertical1</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-vertical2"></span>
                  <p>linea-arrows-stretch-vertical2</p>
                </li>
                <li>
                  <span class="linea-arrows-switch-horizontal"></span>
                  <p>linea-arrows-switch-horizontal</p>
                </li>
                <li>
                  <span class="linea-basic-todo-txt"></span>
                  <p>basic-todo-txt</p>
                </li>
                <li>
                  <span class="linea-basic-todolist-pen"></span>
                  <p>basic-todolist-pen</p>
                </li>
                <li>
                  <span class="linea-basic-todolist-pencil"></span>
                  <p>basic-todolist-pencil</p>
                </li>
                <li>
                  <span class="linea-basic-trashcan"></span>
                  <p>basic-trashcan</p>
                </li>
                <li>
                  <span class="linea-basic-trashcan-full"></span>
                  <p>basic-trashcan-full</p>
                </li>
                <li>
                  <span class="linea-basic-trashcan-refresh"></span>
                  <p>basic-trashcan-refresh</p>
                </li>
                <li>
                  <span class="linea-basic-trashcan-remove"></span>
                  <p>basic-trashcan-remove</p>
                </li>
                <li>
                  <span class="linea-basic-upload"></span>
                  <p>basic-upload</p>
                </li>
                <li>
                  <span class="linea-basic-usb"></span>
                  <p>basic-usb</p>
                </li>
                <li>
                  <span class="linea-basic-video"></span>
                  <p>basic-video</p>
                </li>
                <li>
                  <span class="linea-basic-watch"></span>
                  <p>basic-watch</p>
                </li>
                <li>
                  <span class="linea-basic-webpage"></span>
                  <p>basic-webpage</p>
                </li>
                <li>
                  <span class="linea-basic-webpage-img-txt"></span>
                  <p>basic-webpage-img-txt</p>
                </li>
                <li>
                  <span class="linea-basic-webpage-multiple"></span>
                  <p>basic-webpage-multiple</p>
                </li>
                <li>
                  <span class="linea-basic-webpage-txt"></span>
                  <p>basic-webpage-txt</p>
                </li>
                <li>
                  <span class="linea-basic-world"></span>
                  <p>basic-world</p>
                </li>
                <li>
                  <span class="linea-basic-sheet-pencil"></span>
                  <p>basic-sheet-pencil</p>
                </li>
                <li>
                  <span class="linea-basic-sheet-txt"></span>
                  <p>basic-sheet-txt</p>
                </li>
                <li>
                  <span class="linea-basic-signs"></span>
                  <p>basic-signs</p>
                </li>
                <li>
                  <span class="linea-basic-smartphone"></span>
                  <p>basic-smartphone</p>
                </li>
                <li>
                  <span class="linea-basic-spades"></span>
                  <p>basic-spades</p>
                </li>
                <li>
                  <span class="linea-basic-spread"></span>
                  <p>basic-spread</p>
                </li>
                <li>
                  <span class="linea-basic-spread-bookmark"></span>
                  <p>basic-spread-bookmark</p>
                </li>
                <li>
                  <span class="linea-basic-spread-text"></span>
                  <p>basic-spread-text</p>
                </li>
                <li>
                  <span class="linea-basic-spread-text-bookmark"></span>
                  <p>basic-spread-text-bookmark</p>
                </li>
                <li>
                  <span class="linea-basic-star"></span>
                  <p>basic-star</p>
                </li>
                <li>
                  <span class="linea-basic-tablet"></span>
                  <p>basic-tablet</p>
                </li>
                <li>
                  <span class="linea-basic-target"></span>
                  <p>basic-target</p>
                </li>
                <li>
                  <span class="linea-basic-todo"></span>
                  <p>basic-todo</p>
                </li>
                <li>
                  <span class="linea-basic-todo-pen"></span>
                  <p>basic-todo-pen</p>
                </li>
                <li>
                  <span class="linea-basic-todo-pencil"></span>
                  <p>basic-todo-pencil</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-left"></span>
                  <p>linea-arrows-slim-left</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-left-dashed"></span>
                  <p>linea-arrows-slim-left-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-right"></span>
                  <p>linea-arrows-slim-right</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-right-dashed"></span>
                  <p>linea-arrows-slim-right-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-up"></span>
                  <p>linea-arrows-slim-up</p>
                </li>
                <li>
                  <span class="linea-arrows-slim-up-dashed"></span>
                  <p>linea-arrows-slim-up-dashed</p>
                </li>
                <li>
                  <span class="linea-arrows-square-check"></span>
                  <p>linea-arrows-square-check</p>
                </li>
                <li>
                  <span class="linea-arrows-square-down"></span>
                  <p>linea-arrows-square-down</p>
                </li>
                <li>
                  <span class="linea-arrows-square-downleft"></span>
                  <p>linea-arrows-square-downleft</p>
                </li>
                <li>
                  <span class="linea-arrows-square-downright"></span>
                  <p>linea-arrows-square-downright</p>
                </li>
                <li>
                  <span class="linea-arrows-square-up"></span>
                  <p>linea-arrows-square-up</p>
                </li>
                <li>
                  <span class="linea-arrows-square-upleft"></span>
                  <p>linea-arrows-square-upleft</p>
                </li>
                <li>
                  <span class="linea-arrows-square-upright"></span>
                  <p>linea-arrows-square-upright</p>
                </li>
                <li>
                  <span class="linea-arrows-squares"></span>
                  <p>linea-arrows-squares</p>
                </li>
                <li>
                  <span class="linea-arrows-stretch-diagonal1"></span>
                  <p>linea-arrows-stretch-diagonal1</p>
                </li>
                <li>
                  <span class="linea-music-note-single"></span>
                  <p>linea-music-note-single</p>
                </li>
                <li>
                  <span class="linea-music-pause-button"></span>
                  <p>linea-music-pause-button</p>
                </li>
                <li>
                  <span class="linea-music-play-button"></span>
                  <p>linea-music-play-button</p>
                </li>
                <li>
                  <span class="linea-music-playlist"></span>
                  <p>linea-music-playlist</p>
                </li>
                <li>
                  <span class="linea-music-radio-ghettoblaster"></span>
                  <p>linea-music-radio-ghettoblaster</p>
                </li>
                <li>
                  <span class="linea-music-radio-portable"></span>
                  <p>linea-music-radio-portable</p>
                </li>
                <li>
                  <span class="linea-music-record"></span>
                  <p>linea-music-record</p>
                </li>
                <li>
                  <span class="linea-music-recordplayer"></span>
                  <p>linea-music-recordplayer</p>
                </li>
                <li>
                  <span class="linea-music-repeat-button"></span>
                  <p>linea-music-repeat-button</p>
                </li>
                <li>
                  <span class="linea-music-rewind-button"></span>
                  <p>linea-music-rewind-button</p>
                </li>
                <li>
                  <span class="linea-music-shuffle-button"></span>
                  <p>linea-music-shuffle-button</p>
                </li>
                <li>
                  <span class="linea-music-stop-button"></span>
                  <p>linea-music-stop-button</p>
                </li>
                <li>
                  <span class="linea-music-tape"></span>
                  <p>linea-music-tape</p>
                </li>
                <li>
                  <span class="linea-music-volume-down"></span>
                  <p>linea-music-volume-down</p>
                </li>
                <li>
                  <span class="linea-music-volume-up"></span>
                  <p>linea-music-volume-up</p>
                </li>
              </ul>
            </div><!-- / .col-sm-3 -->

          </div><!-- / .row -->            
        </div><!-- / .container -->



        <!-- ========== Footer ========== -->

        <footer>
          <div class="copyright">
            <div class="container">
              <div class="row">
                
                <div class="col-md-6">
                  <small>&copy; 2015 Definity. Made by <a class="no-style-link" href="http://themeforest.net/user/octarinethemes" target="_blank">OctarineThemes</a></small>
                </div>

                <div class="col-md-6">
                  <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
                </div>

              </div><!-- / .row -->
            </div><!-- / .container -->
          </div><!-- / .copyright -->
        </footer>


    

        <!-- ========== Scripts ========== -->

        <script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="../assets/js/vendor/google-fonts.js"></script>
        <script src="../assets/js/vendor/jquery.easing.js"></script>
        <script src="../assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="../assets/js/vendor/smoothscroll.js"></script>
        <script src="../assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="../assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="../assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="../assets/js/vendor/jquery.parallax.js"></script>
        <script src="../assets/js/vendor/slick.min.js"></script>
        <script src="../assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="../assets/js/vendor/countup.min.js"></script>
        <script src="../assets/js/vendor/isotope.min.js"></script>
        <script src="../assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="../assets/js/main.js"></script>
    </body>
</html>
